<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src=https://code.jquery.com/jquery-3.3.1.min.js crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Yuxin Li - Personal Page</title>

    <style>
        .container-fluid {
            background-color: #FFF5F5;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 20px;
            padding-top: 20px;
            margin-left: 200px;
            padding-bottom: 10px;
        }

        .profile-image {
            margin-left: 100px;
        }

        .heading {
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .pink {
            background-color: lightpink;
            padding: 10px;
        }

        .social-links {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            padding-bottom: 20px;
            margin-left: 100px;
        }

        .social-links a {
            text-decoration: none;
            font-size: 30px;
            color: black;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #0077b5;
        }


        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        ul li {
            display: inline;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px;
        }
    </style>


</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="title"> Yuxin Li </div>
            </div>
        </div>

        <div class="row pink">

            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="subtitle"> About Me </div>
                <img class="profile-image" src="images/profile-photo.pic.jpg" alt="profile photo" width="300px"></img>

                <div class="social-links">
                    <a href="https://www.linkedin.com/in/yuxin-li-b0aba3266/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:liyuxin031121@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://github.com/Lyxxx2003" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

            </div>

            <div class="col-md-6">
                <div class="heading"> Hi! </div>
                <hr>
                <div>
                    I'm a junior studying Computer Science at Columbia University. 
                    <br>
                    I've taken courses in NLP, ML, Android & iOS Development, and Web Development.
                    <br>
                    I've interned in Financial industry in China and in Tech industry in US.
                    <br>
                    I've made projects in iOS and Web Development, and you could check my [Projects] or [Github] for details.
                    <br>
                    I've done research in SSL, and currently involve in a NLP lab at Columbia/Barnard, and you coulde check [Research] for details.   
                    <br>      
                    The [Portfolio] tab summarizes some of my art creations, and hope you enjoy!
                    <br>
                    Feel free to reach out to me via [Email] or [LinkedIn]!  
                </div>

                <div class="heading"> Education </div>
                <hr>

                <div class="heading"> Skills </div>
                <hr>

                <div class="heading"> Experience </div>
                <hr>

            </div>


        </div>


        <footer>
            <p>&copy; 2025 Yuxin Li</p>
        </footer>
    </div>

</body>